<!DOCTYPE html>
<html>
<head>
<title>EM properties</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="language" content="Russian">
<meta charset="utf-8">
<script src="http://www.mnn.ch/hyph/v5/Hyphenator.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
<script type="text/javascript" async  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<style>


body {
    font-family: Arial;
    margin:0;
    background-color:#f2f2f2;
}

p{
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
}

h3{
    text-align:left;
}

.container{margin-left: 10px; margin-top: 10px; padding-top: 20px;}

.button {
    background-color: #595959;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.button:hover {
    background-color: black;
}

.btn-ico {
    width:50px;
    height:50px;
    color: #595959;
    font-weight: bold;
    display: inline-block;
    font-size: 38px;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.btn-ico:hover {
    font-size: 40px;
}

#scrltop {
    display: none;
    position: fixed;
    opacity:0.5;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    padding: 10px;
    padding-top: 5px;
    border-radius: 50%;
    width:55px;
    height:55px;
}

#scrltop:hover {
    background-color: #555;
    opacity:1;
}

.panel {
    list-style-type: none;
    margin: 0;
    padding-left: 150px;
    padding-top: 20px;
    overflow: hidden;
    background-color: #f2f2f2;
    height: 150px;
    width: 100%;
}

.panel-text {
    list-style-type: none;
    margin: 0;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 120px;
    padding-bottom: 50px;
    overflow: hidden;
    background-color: #f2f2f2;
    width: 100%;
    font-size:120%;
    text-align:justify;
}


div.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 470px; 
    font-size: large;
}

.button:disabled{cursor:not-allowed;opacity:0.5;}
input[type=text], text{
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.log {
    background-color: white;
    width: 95%;
    height: 160px;
    border: 1px solid #ccc;
    overflow: scroll;
    margin: 5px;
    padding: 5px;
	color: #595959;
}

p {
    margin-top: 0px;
}

p.main{ font-size:50px; margin:10px;}

p.submain{font-size: 30px;margin:1px;}

.mycol{float:left;width:100%;}

.content{max-width:1200px;margin:auto}

.spacer{
    height:20px;
    margin: 0;
    padding-left: 150px;
    padding-top: 20px;
    overflow: hidden;
}

.row:before,.row:after{
    content:"";
    display:table;
    clear:both
}
.formula-l{display: block;}
.formula-s{display: none;}


@media screen and (max-width: 500px) {
        .container{margin-left: 5px; margin-right: 5px; margin-top: 10px; padding-top: 20px;}
         div.form {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                width: 85vw; 
                font-size: large;
        }
        .panel {
                padding-left: 10px;
        }	
        .panel-text {
                padding-left: 10px;
                padding-top: 20px
        }	
    }
    @media screen and (max-width: 650px) {
        p.main{font-size:30px;}
        p.submain{font-size: 20px;}
        .panel {
            padding-top: 10px;
            height: 100px;
            padding-left: 10px;		
        }	
    
        .pan{display:block;
                width:100%!important}
        .content{max-width: 99vw;}		

    }
    
    @media screen and (max-width: 360px) {
        .content{max-width: 350px;}		
        .formula-l{display: none;}
        .formula-s{display: block;}

    }
    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script type="text/javascript">
window.onscroll = function() {scrltotopbt()};

function scrltotopbt() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        document.getElementById("scrltop").style.display = "block";
    } else {
        document.getElementById("scrltop").style.display = "none";
    }
}

function gototop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
        <button onclick="gototop()" id="scrltop" title="Back to top"><i class="fa fa-chevron-up" style="font-size:35px;"></i></button>
    <div class="container content">
        <h2>Свет как электромагнитная волна</h2>         
            <div class="container">
            <img src="https://etpbntu.github.io/images/EM_spectrum.svg"  alt="EMs"style="width:100%;max-width:700px">
            <div class="container center">
              <p><i>Спектр электромагнитного излучения</i></p>
            </div>
            </div>
        <h3><b>Волновая природа света</b></h3>
        <div id="Demo1" class="hide container">
            <p class="justify" lang="ru">В рамках волновой теории свет представляет собой электромагнитные волны. 
            Под светом в настоящее время понимают электромагнитное излучение оптического диапазона, 
            включающего видимое, инфракрасное (ИК) и ультрафиолетовое (УФ) излучение.
            Границы оптического диапазона, а также границы между его участками установлены на основе 
            экспериментальных данных и не являются абсолютно точными. Диапазон видимых длин волн:
            380 нм  \(\leqslant \lambda\leqslant \) 760 нм, частота колебаний порядка   \( \nu \sim 10^{15} \)   Гц, период колебаний \( T \sim 10^{-15} \) с (фемтосекунды).
            </p>
       
         <p><b>Электромагнитная волна</b> – колебания напряженности электрического и магнитного полей, распространяющиеся в пространстве с конечной скоростью. </p>
         
            <div class="container" style="width:90%">
            <img src="https://etpbntu.github.io/images/EM-1.png" class="center" alt="EMs" style="max-width:550px">
            <div class="container">
              <p><i>Плоская электромагнитная волна</i></p>
            </div>
            </div>
            <p >Математическое описание оптических явлений строится на основе базовых уравнений электромагнетизма – уравнениях Максвелла.
                Из уравнений Максвелла следует<br>
                1) факт существования электромагнитных волн,<br>                              
                2) распространение электромагнитных волн в вакууме с конечной скоростью,
            </p>		
            <div class="formula-l">	
                \begin{equation} 
                    c = \frac{1}{\sqrt{\varepsilon_0 \mu_0}}
                \end{equation}
            </div>
            <div class=" formula-s">	
        \(
                    c = \frac{1}{\sqrt{\varepsilon_0 \mu_0}}
        \)
            </div>
            <p >
                3) распространение электромагнитных волн в однородной изотропной среде со скоростью 
            </p>
            <div class=" formula-l">
                     \begin{equation} 
                         v = \frac{c}{n}, n=\sqrt{\varepsilon \mu}, \mu=1, n=\sqrt{\varepsilon}
                    \end{equation}
            </div>
            <div class=" formula-s">
         
                         \(v = \frac{c}{n}, n=\sqrt{\varepsilon \mu},\) \( \mu=1, n=\sqrt{\varepsilon}\)
         
            </div>
            <p >
                4) Частные решения в виде плоской и сферической волн.
            </p>
        </div>
         
        <h3>Плоская монохроматическая волна</h3>
        <div>
                <p >Напряженность электрического поля такой волны описывается выражением:</p>
                    <div class=" formula-l">
                         \begin{equation} 
                            \vec{E}(\vec{r},t)=\vec{E}_0 \cos (\omega t -kz +\phi_0)
                        \end{equation}
                    </div>
                    <div class=" formula-s">
        \(
                            \vec{E}(\vec{r},t)=\vec{E}_0 \cos (\omega t -kz +\phi_0)
        \)
                    </div>
                    <p >           
                        – волна распространяется вдоль оси z,
                    </p>
                    <div class=" formula-l">
                         \begin{equation} 
                            \vec{E}(\vec{r},t)=\vec{E}_0 \cos (\omega t -k\vec{n}\vec{r} +\phi_0)
                        \end{equation}
                    </div>
                    <div class=" formula-s">
        \(
                            \vec{E}(\vec{r},t)=\vec{E}_0 \cos (\omega t -k\vec{n}\vec{r} +\phi_0)
        \)
                    </div>
         
                    <p >
                    – волна распространяется в направлении, задаваемом вектором \( \vec{k} \). Здесь \( \vec{k} = k \vec{n} =\frac{2 \pi}{\lambda} \vec{n}\)  – волновой вектор, длина которого равна волновому числу, а направление совпадает с направлением распространения волны (т.е. с нормалью к волновому фронту).
                    В комплексном виде </p>
                    <div class=" formula-l">
                         \begin{equation} 
                            \vec{E}(z,t)=\vec{E}_0 \exp [i(\omega t -kz +\phi_0)]
                        \end{equation}
                    </div>
                    <div class=" formula-s">
        \(
                            \vec{E}(z,t)=\vec{E}_0 \exp [i(\omega t -kz +\phi_0)]
        \)
                    </div>
                <h3>Параметры плоской монохроматической волны</h3>
                <p > \( \vec{E}_0 \) – амплитуда волны, в общем случае, комплексная.<br>
                    \(  (\omega t -kz +\phi_0)\) — фаза волны,<br>
                    \(  \phi_0 \) – начальная фаза волны,<br>
                    \(  \omega \) – циклическая частота волны, \(  \omega = 2 \pi \nu \) , где \(  \nu \)  — частота волны (Гц),<br>
                    \(  \nu = \frac{1}{T} \) , где \(  T \)  – период волны,<br>
                    \(\vec{k} = k \vec{n} =\frac{2 \pi}{\lambda} \vec{n}\)  – волновой вектор, направлен в направлении распространения вол-ны (в частном случае – вдоль оси z), перпендикулярно к волновой поверхности (поверхности равных фаз). 
                    \(  k = |\vec{k}| \)  — волновое число,  \(  k =\frac{2 \pi}{\lambda} \), <br>
                    \(  \lambda = v T \)  — длина волны или ее пространственный период, \(v\) – фазовая ско-рость волны (скорость распространения волнового фронта волны)
                     , \( kz= \frac{2 \pi}{\lambda} z = \frac{2 \pi}{ v T}z = \frac{2 \pi n}{ c T}z = \frac{2 \pi n}{ \lambda_0}z = \frac{2 \pi}{ v T}\Delta\)
                    где  \(n\) -  показатель преломления среды,  
                    \(\lambda_0\) - длина волны в вакууме,  <br>
                    величина \(\Delta\), равная произведению показателя преломления на геометриче-скую длину пути \(\Delta=n z\), называется оптической длиной пути.
                </p>
        </div>
         
        <h3>Свойства плоской  монохроматической волны</h3>
        <div>
                <p>
                    1. <b>Волна монохроматическая</b> – колебания напряженностей электрического и магнитного полей происходят на одной частоте, т.е гармонические (по закону sin, cos).<br>
                    2. <b>Волна плоская</b> – волновая поверхность (поверхность равных фаз, или поверхность постоянной фазы) – плоскость, т.е. удовлетворяет уравнению плоскости: z=const (в общем случае  \( \vec{k}\vec{r} = const\)). Волновой фронт – это волновая поверхность на границе между возмущенной и невозмущенной частью пространства.<br>
                   </p>
                <div class="container ">
            <div class="container">
            <img src="https://etpbntu.github.io/images/EM4.PNG" alt="EMs" style=" width:100%;max-width:380px">
            <div class="container center">
              <p><i>Плоская электромагнитная волна</i></p>
            </div>
            </div>
            <div class="container">
            <img src="https://etpbntu.github.io/images/EM3.PNG" alt="EMs" style="max-width:250px">
            <div class="container center">
              <p><i>Сферическая электромагнитная волна</i></p>
            </div>
            </div>
            
            </div>
            <p > 
                    3. <b>Поперечность электромагнитной волны</b> – колебания векторов \(\vec{E} \) и \(\vec{H} \) перпендикулярны направлению распространения волны \(\vec{k} \); <br>
         
                    4. <b>Правая тройка векторов</b> – векторы \(\vec{E} \), \(\vec{H} \), \(\vec{k} \) образуют правую ортогоналъную тройку векторов;<br>
                    5. <b>Связь между векторами \(\vec{E} \) и \(\vec{H} \) – синфазность колебаний этих векторов</b>;<br>
                    6. <b>Связь между амплитудами векторов \(\vec{E} \) и \(\vec{H} \):</b>
                </p>
                <div class=" formula-l">
                           \begin{equation} 
                            E_0=\sqrt{\frac{\mu \mu_0}{\varepsilon \varepsilon_0}} H_0
                        \end{equation}
                </div>
                <div class=" formula-s">
        \(
                            E_0=\sqrt{\frac{\mu \mu_0}{\varepsilon \varepsilon_0}} H_0
        \)
                </div>
        <p >
        7. <b>Поляризация электромагнитной волны.</b> <br> Поляризация – свойство света, обусловленное поперечностью электромагнитных волн. Поляризация характеризует структуру колебаний вектора напряженности электрического поля в плоскости, перпендикулярной направлению распространения волны. Конец вектора \(\vec{E} \) в этой плоскости может описывать различные фигуры (линию, эллипс, круг). Если с течением времени эти фигуры не изменяются, свет полностью поляризован (линейно, эллиптически, циркулярно). Если состояния поляризации (фигуры) с течением времени изменяются случайным образом, свет не поляризован;
                    <br>
            </p>
            <div class="container">
            <div class="container">
            <img src="https://etpbntu.github.io/images/EM5.PNG" alt="EMs" style="width:100%;max-width:500px">
            <div class="container center">
              <p><i>Плоская электромагнитная волна: линейная и эллиптическая поляризации</i></p>
            </div>
            </div>
            </div>
         <p>
        8. <b>Интенсивность плоской монохроматической волны пропорциональна квадрату ее амплитуды;</b>
        </p>
            <div class=" formula-l">
                        \begin{equation} 
                            I \sim |E|^2
                        \end{equation}
                </div>
            <div class=" formula-s">
        \(
                            I \sim |E|^2
        \)
                </div>
        <p >
        9. <b>Связь между волной и лучом.</b> Световые лучи – это нормали к волновой поверхности (поверхности постоянной фазы волны).
          <br>
        </p>
         
        <div class="container" >
            <div class="container">
                <img src="https://etpbntu.github.io/images/EM6.PNG" alt="EMs" style="width:100%;max-width:500px">
                <div class="container">
                    <p><i>Сферическая и плоская электромагнитные волны</i></p>
                </div>
        </div>
        </div>
         
        <p >
        10.  <b>Почему для описания светового поля используется вектор \(\vec{E} \), а не \(\vec{H} \)?</b> <br>
        Выражение интенсивности света через вектор \(\vec{E} \) , а не  \(\vec{H} \), имеет физический смысл. Сравним действие электрического и магнитного полей на заряд q, опреде-ляемого силами Лоренца: силой электрического поля  \(\vec{F}_{el} = q \vec{E}\) и магнитного поля – \(\vec{F}_{mag} = q [\vec{v}_q,\vec{B}]\) , где \(\vec{v}_q\) - скорость движения заряда, а \(\vec{B}\) вектор индукции магнитного поля.
        </p>
         <div class=" formula-l ">
            \begin{equation} 
                            \frac{F_{el}}{F_{mag}} = \frac{q E}{q v_q B \sin{\pi/2}} = 
                            = \frac{E}{v_q \mu \mu_0 H} = \frac{1}{v_q}\sqrt{\frac{1}{\mu \mu_0 \varepsilon \varepsilon_0}} \\
                            \frac{1}{v_q}\sqrt{\frac{1}{\mu \mu_0 \varepsilon \varepsilon_0}} = \frac{1}{v_q \sqrt{\mu \mu_0} \sqrt{\varepsilon \varepsilon_0}} =  
                          =\frac{1}{v_q \sqrt{\varepsilon_0 \mu_0} \sqrt{\varepsilon \mu}}=\frac{c}{v_q n}=\frac{v}{v_q}\sim 10^4
                       \end{equation}
                   </div> 

         
        <div class=" formula-s">
                        \( \frac{F_{el}}{F_{mag}} = \frac{q E}{q v_q B \sin{\pi/2}} = \) <br>
                            \( = \frac{E}{v_q \mu \mu_0 H} = \frac{1}{v_q}\sqrt{\frac{1}{\mu \mu_0 \varepsilon \varepsilon_0}} \)<br>
                           \( \frac{1}{v_q}\sqrt{\frac{1}{\mu \mu_0 \varepsilon \varepsilon_0}} = \frac{1}{v_q \sqrt{\mu \mu_0} \sqrt{\varepsilon \varepsilon_0}} \) <br>
                          \(=\frac{1}{v_q \sqrt{\varepsilon_0 \mu_0} \sqrt{\varepsilon \mu}}=\frac{c}{v_q n}=\frac{v}{v_q}\sim 10^4\)
        </div> 
         
            <p> где  \(v\) - фазовая скорость волны. </p>
         
         
            <div class="container">
            <img src="https://etpbntu.github.io/images/EM7.PNG" alt="EMs" style="width:100%;max-width:400px">
            <div class="container center">
              <p><i>Силы, действующие на электрон в поле электромагнитной волны</i></p>
            </div>
            </div>

         
        </div>
         
        <h3><b>Сферическая волна</b></h3>
        <div>
                <p>
                   Напряженность электрического поля сферической волны описывается выражением: </p>
            <div class=" formula-l">
                         \begin{equation} 
                           \vec{E}(r,t)=\frac{\vec{E}_0}{r}\cos{(wt-kr+\varphi_0)}
                       \end{equation} 				
                </div>
            <div class=" formula-s">
         \( 
                           \vec{E}(r,t)=\frac{\vec{E}_0}{r}\cos{(wt-kr+\varphi_0)}
        \)		
                </div>
            <p>
        Это выражение записано в сферической системе координат. Оно описывает  сферическую волну, расходящуюся от точечного источника, расположенного в начале координат. Волновые поверхности сферической волны представляют собой сферы. В отличие от плоской волны, амплитуда сферической волны не является постоянной, а убывает с расстоянием.  
        </p> 
        </div>
        </div>        
</body>
</html>
