<!DOCTYPE html>
<html>
<head>
<title>EM properties</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="language" content="Russian">
<meta charset="utf-8">
<script src="http://www.mnn.ch/hyph/v5/Hyphenator.js" type="text/javascript"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"> 
<script type="text/javascript" async  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
<style>
body {
    font-family: Arial;
    margin:0;
    background-color:#f2f2f2;
}
p{
    text-align: justify;
    hyphens: auto;
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
}
h3{
    text-align:left;
}
.container{margin-left: 10px; margin-top: 10px; padding-top: 20px;}
.button {
    background-color: #595959;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.button:hover {
    background-color: black;
}
.btn-ico {
    width:50px;
    height:50px;
    color: #595959;
    font-weight: bold;
    display: inline-block;
    font-size: 38px;
    border: none;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}
.btn-ico:hover {
    font-size: 40px;
}
#scrltop {
    display: none;
    position: fixed;
    opacity:0.5;
    bottom: 20px;
    right: 30px;
    z-index: 10;
    border: none;
    outline: none;
    background-color: gray;
    color: white;
    cursor: pointer;
    padding: 10px;
    padding-top: 5px;
    border-radius: 50%;
    width:55px;
    height:55px;
}
#scrltop:hover {
    background-color: #555;
    opacity:1;
}
.panel {
    list-style-type: none;
    margin: 0;
    padding-left: 150px;
    padding-top: 20px;
    overflow: hidden;
    background-color: #f2f2f2;
    height: 150px;
    width: 100%;
}
.panel-text {
    list-style-type: none;
    margin: 0;
    padding-left: 50px;
    padding-right: 20px;
    padding-top: 120px;
    padding-bottom: 50px;
    overflow: hidden;
    background-color: #f2f2f2;
    width: 100%;
    font-size:120%;
    text-align:justify;
}
div.form {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 470px; 
    font-size: large;
}
.button:disabled{cursor:not-allowed;opacity:0.5;}
input[type=text], text{
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
.log {
    background-color: white;
    width: 95%;
    height: 160px;
    border: 1px solid #ccc;
    overflow: scroll;
    margin: 5px;
    padding: 5px;
	color: #595959;
}
p {
    margin-top: 0px;
}
p.main{ font-size:50px; margin:10px;}
p.submain{font-size: 30px;margin:1px;}
.mycol{float:left;width:100%;}
.content{max-width:1200px;margin:auto}
.spacer{
    height:20px;
    margin: 0;
    padding-left: 150px;
    padding-top: 20px;
    overflow: hidden;
}
.row:before,.row:after{
    content:"";
    display:table;
    clear:both
}
.formula-l{display: block;}
.formula-s{display: none;}
@media screen and (max-width: 500px) {
        .container{margin-left: 5px; margin-right: 5px; margin-top: 10px; padding-top: 20px;}
         div.form {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
                width: 85vw; 
                font-size: large;
        }
        .panel {
                padding-left: 10px;
        }	
        .panel-text {
                padding-left: 10px;
                padding-top: 20px
        }	
    }
    @media screen and (max-width: 650px) {
        p.main{font-size:30px;}
        p.submain{font-size: 20px;}
        .panel {
            padding-top: 10px;
            height: 100px;
            padding-left: 10px;		
        }	
    
        .pan{display:block;
                width:100%!important}
        .content{max-width: 99vw;}		
    }
    
    @media screen and (max-width: 360px) {
        .content{max-width: 350px;}		
        .formula-l{display: none;}
        .formula-s{display: block;}
    }
    
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
<script type="text/javascript">
window.onscroll = function() {scrltotopbt()};
function scrltotopbt() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        document.getElementById("scrltop").style.display = "block";
    } else {
        document.getElementById("scrltop").style.display = "none";
    }
}
function gototop() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
        <button onclick="gototop()" id="scrltop" title="Back to top"><i class="fa fa-chevron-up" style="font-size:35px;"></i></button>
    
</body>
</html>
